#Server variables
PORT = 5000
NODE_ENV = development

#MongoDb Connection

MONGO_URI = mongodb+srv://osman123:5S2fPyRyOlKX7qE0@cluster0.jizujrz.mongodb.net/question-answer

#Json Web Token
JWT_SECRET_KEY = partytonight
JWT_EXPIRE=10m